# book-project

./: .checkstyle  .dockerignore  .env  .gitignore  .travis.yml  ACKNOWLEDGEMENTS.md  Add ISBN to book  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYRIGHT  Dockerfile  PULL_REQUEST_TEMPLATE.md  README.md  SECURITY.md  STYLEGUIDE.md  STYLGUIDE.md  TEAM.md  TYPESCRIPT_STYLEGUIDE copy.md  VISION.md  azure-pipelines.yml  codecov.yml  codestyle.xml  contributing.md  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml  pnpmfile.js  pom.xml  sider.yml  webpack.generated.js
backend/: .asciidoctorconfig  .checkstyle  .dockerignore  Dockerfile  build.env  codecov.yml  docker-compose.yml  pom.xml
backend/book-app/: Dockerfile  docker-compose.yml  pom.xml
backend/book-app/src/main/asciidoc/: index.adoc
backend/book-app/src/main/java/com/karankumar/bookproject/: BookProjectApplication.java  ExcludeCodeCoverage.java  ExcludeFromJacocoGeneratedReport.java  Mappings.java
backend/book-app/src/main/java/com/karankumar/bookproject/account/: RoleRepository.java  UserController.java  UserRepository.java  UserService.java
backend/book-app/src/main/java/com/karankumar/bookproject/book/: BookUtils.java
backend/book-app/src/main/java/com/karankumar/bookproject/bookexport/: BookExportController.java  BookExportService.java  ExportDto.java
backend/book-app/src/main/java/com/karankumar/bookproject/bookimport/: BookImportController.java  GoodreadsBookImport.java  ImportService.java  ImportServiceDelegate.java  LibraryThingBookImportService.java
backend/book-app/src/main/java/com/karankumar/bookproject/constraints/: PasswordStrength.java  PasswordStrengthCheck.java  PasswordStrengthValidator.java
backend/book-app/src/main/java/com/karankumar/bookproject/controller/: BookController.java  BookImportController.java  Mappings.java  PredefinedShelfController.java  ReadingGoalController.java  ShelfController.java  UserController.java
backend/book-app/src/main/java/com/karankumar/bookproject/dto/: BookDto.java  (+4 more)
backend/book-app/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
backend/book-app/src/main/resources/db/migration/: V001__CREATE_AUTHOR.sql  V002__CREATE_BOOK.sql  V003__CREATE_PREDEFINED_SHELF.sql  V004__CREATE_READING_GOAL.sql  V005__ALTER_BOOK.sql  V005__CREATE_READING_GOAL.sql  V006__ALTER_BOOK.sql  V006__CREATE_TAG.sql  V007__CREATE_BOOK_TAG.sql  V008__CREATE_USER.sql  V009__CREATE_ROLE.sql  V009__CREATE_USER.sql  V010__CREATE_USER_ROLE.sql  V011__CREATE_UID_SEQUENCE.sql  V012__CREATE_USER_CREATED_SHELF.sql  V013__MAKE_SHELVES_PER_USER.sql  V017__CREATE_PUBLISHER.sql  V018__CREATE_BOOK_PUBLISHER.sql  V019__ALTER_USER_MAKE_EMAIL_NULLABLE.sql  V020__ALTER_USER_MAKE_USERNAME_NULLABLE.sql  V021__ALTER_USER_REMOVE_USERNAME.sql  V022__ALTER_PUBLISHER_MAKE_NAME_UNIQUE.sql  V022__ALTER_USER_REMOVE_USERNAME.sql  V023__ALTER_BOOK_RENAME_CONSTRAINTS.sql  V024__ALTER_BOOK_RENAME_CONSTRAINTS.sql  V024__CREATE_BOOK_GENRE.sql  V025__ALTER_AUTHOR_AUTO_INCREMENT_ID.sql  V025__ALTER_AUTHOR_MAKE_NAME_FULL.sql  V026__ALTER_PREDEFINED_SHELF_MAKE_USER_ID_NULLABLE.sql  V027__ALTER_PUBLISHER_AUTO_INCREMENT_ID.sql  V027__ALTER_USER_ADD_FAIL_ATTEMPTS_DATA.sql  V028__ALTER_PREDEFINED_SHELF_AUTO_INCREMENT_ID.sql  V028__CREATE_HIBERNATE_SEQUENCE.sql  V029__ALTER_BOOK_AUTO_INCREMENT_ID.sql  V029__ALTER_READING_GOAL_PRIMARY_KEY.sql  V029__CREATE_BOOK_TAG.sql  V029__CREATE_LAST_PASSWORD_CHANGE_COLUMN.sql  V037__ALTER_USER_ADD_FAIL_ATTEMPTS_DATA.sql
backend/book-app/src/main/resources/db/testdata/: afterMigrate.sql
backend/book-app/src/test/resources/: application-test.properties  data.sql  libraryThingImportSample.json
backend/commons/: pom.xml
backend/commons/src/main/java/com/karankumar/bookproject/: ExcludeFromJacocoGeneratedReport.java
backend/db/: db.env
backend/db/migration/: V026__ALTER_TAG_AUTO_INCREMENT_ID.sql
backend/email-service/: pom.xml
backend/email-service/src/main/java/com/karankumar/bookproject/: EmailService.java
backend/email-service/src/main/resources/: application.properties  email.properties
backend/email-service/src/main/resources/db/migration/: V003__CREATE_BOOK.sql  V007__CREATE_TAG.sql  V014__MAKE_SHELVES_PER_USER.sql  V020__ALTER_USER_MAKE_EMAIL_NULLABLE.sql  V021__ALTER_USER_MAKE_USERNAME_NULLABLE.sql  V023__ALTER_PUBLISHER_MAKE_NAME_UNIQUE.sql  V031__ALTER_AUTHOR_MAKE_NAME_FULL.sql  V036__ALTER_ROLE_AUTO_INCREMENT_ID.sql
backend/email-service/src/main/resources/templates/: template-thymeleaf.html
backend/email-service/src/test/resources/: application.properties  mailMessages.properties
backend/ide/eclipse/: book_project_formatter_profile.xml
backend/resources/db/: init.sql
backend/resources/db/migration/: V032__ALTER_PREDEFINED_SHELF_MAKE_USER_ID_NULLABLE.sql
backend/src/main/asciidoc/: index.adoc
backend/src/main/java/com/karankumar/bookproject/: BookProjectApplication.java
backend/src/main/java/com/karankumar/bookproject/jwt/: JwtTokenVerifier.java  JwtUsernamePasswordAuthFilter.java  UsernamePasswordAuthRequest.java
backend/src/main/java/com/karankumar/bookproject/security/: CustomRequestCache.java  SecurityConfiguration.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  dev_data.sql
backend/src/main/resources/db/migration/: V002__CREATE_AUTHOR.sql  V013__CREATE_CUSTOM_SHELF.sql  V019__CREATE_BOOK_PUBLISHER.sql  V020__ALTER_USER_MAKE_EMAIL_NULLABLE.sql  V030__CREATE_BOOK_GENRE.sql  V031__CHANGE_NAME_TO_FULL.sql  V033__RENAME_CUSTOM_SHELF_TABLE_TO_USER_CREATED_SHELF.sql  V034__ALTER_USER_CREATED_SHELF_AUTO_INCREMENT_ID.sql  V035__ALTER_USER_AUTO_INCREMENT_ID.sql
backend/src/test/java/com/karankumar/bookproject/annotations/: IntegrationTest.java
backend/src/test/java/com/karankumar/bookproject/util/: SecurityTestUtils.java
backend/src/test/resources/: application-test.properties  dev_data.sql  dev_data_test.sql  dev_data_user.sql  exportedBooksSample.json  libraryThingImportSample.json
(+930 files in other folders)
