<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
    <artifactId>book-project</artifactId>
    <groupId>com.karankumar</groupId>
    <version>0.2.0</version>
  </parent>

  <artifactId>email-service</artifactId>
  <version>0.2.0</version>

  <name>email-service</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <greenmail.version>1.6.5</greenmail.version>
    <spring-boot-starter-mail.version>2.5.5</spring-boot-starter-mail.version>
    <thymeleaf-spring5.version>3.0.12.RELEASE</thymeleaf-spring5.version>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/com.icegreen/greenmail -->
    <dependency>
      <groupId>com.karankumar</groupId>
      <artifactId>commons</artifactId>
      <version>0.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.icegreen</groupId>
      <artifactId>greenmail-junit5</artifactId>
      <version>${greenmail.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
      <version>${spring-boot-starter-mail.version}</version>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-spring5</artifactId>
      <version>${thymeleaf-spring5.version}</version>
    </dependency>
  </dependencies>


</project>
