spring.banner.image.location=banner.txt
vaadin.pnpm.enabled = true

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url = jdbc:mysql://mysql:3306/bookproject
spring.datasource.username = dbuser
spring.datasource.password = dbpassword

spring.flyway.enabled = true
spring.flyway.locations=classpath:/db/migration,classpath:/db/testdata