server.port=5000
vaadin.pnpm.enabled = true

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url = jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username = ${RDS_USERNAME}
spring.datasource.password = ${RDS_PASSWORD}

spring.flyway.enabled = true
spring.flyway.locations=classpath:/db/migration,classpath:/db/testdata