
                                                 ,-.----.
    ,---,.                           ,-.         \    /  \                                                    ___
  ,'  .'  \                      ,--/ /|         |   :    \                                                 ,--.'|_
,---.' .' |   ,---.     ,---.  ,--. :/ |         |   |  .\ :  __  ,-.   ,---.      .--.                     |  | :,'
|   |  |: |  '   ,'\   '   ,'\ :  : ' /          .   :  |: |,' ,'/ /|  '   ,'\   .--,`|                     :  : ' :
:   :  :  / /   /   | /   /   ||  '  /           |   |   \ :'  | |' | /   /   |  |  |.    ,---.     ,---. .;__,'  /
:   |    ; .   ; ,. :.   ; ,. :'  |  :           |   : .   /|  |   ,'.   ; ,. :  '--`_   /     \   /     \|  |   |
|   :     \'   | |: :'   | |: :|  |   \          ;   | |`-' '  :  /  '   | |: :  ,--,'| /    /  | /    / ':__,'| :
|   |   . |'   | .; :'   | .; :'  : |. \         |   | ;    |  | '   '   | .; :  |  | '.    ' / |.    ' /   '  : |__
'   :  '; ||   :    ||   :    ||  | ' \ \        :   ' |    ;  : |   |   :    |  :  | |'   ;   /|'   ; :__  |  | '.'|
|   |  | ;  \   \  /  \   \  / '  : |--'         :   : :    |  , ;    \   \  / __|  : ''   |  / |'   | '.'| ;  :    ;
|   :   /    `----'    `----'  ;  |,'            |   | :     ---'      `----'.'__/\_: ||   :    ||   :    : |  ,   /
|   | ,'                       '--'              `---'.|                     |   :    : \   \  /  \   \  /   ---`-'
`----'                                             `---`                      \   \  /   `----'    `----'
                                                                               `--`-'