spring.banner.image.location=banner.txt

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url = jdbc:mysql://localhost:3306/bookproject
spring.datasource.username = dbuser
spring.datasource.password = dbpassword

spring.flyway.enabled = true
spring.flyway.locations=classpath:/db/migration,classpath:/db/testdata

spring.data.rest.base-path=/api

application.jwt.secretKey=4&lTw7H@VWQtYC$3gh9DD9cReS7ehZ&tL9^wq@ODH@#8TCIZuRkcYE2%Qg$3X$!2
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=7

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:dev_data.sql

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type=trace
